# onlinebookstore

./: Dockerfile  Jenkinsfile  build.xml  pom.xml  pom1.xml
k8s-specifications/: deployment.yml  service.yml
